# DataValidationAutomation

./: pom.xml
src/main/java/com/optum/: DataValidationApp.java
src/main/java/com/optum/config/: AppConfig.java
src/main/java/com/optum/db/: DataSource.java  DbConfig.java
src/main/java/com/optum/excel/: ExcelReader.java
src/main/java/com/optum/pojo/: Datasource.java
src/main/java/com/optum/reconcile/: Reconcile.java
src/main/java/com/optum/report/: ReconciliationReport.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/data/: testData.xlsx
src/test/java/com/optum/test/: CompareDataTest.java  SpringTestngExampleApplicationTests.java
src/test/resources/: application.properties  log4j2.xml
